*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding: 1rem;
    background-color: #c8d8e4;
    display: grid;
    scroll-behavior: smooth;
    overflow-anchor: auto;
    height: 90vh;
}
.big-container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-evenly;
}
header h1{
    color: #2b6777;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 5px;
}
.container{
    margin-top: 2rem;
    aspect-ratio: 4/ 9;
    background-color: #2b6777;
    color: white;
    overflow: scroll;
    border-radius: 1rem;
}
.image{
    width: 100%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    position: sticky;
    top: 0;
    padding: 0.4rem;
    background-color: #2b6777;

}
.image img{
    width: 100%;
    height: 100%;
    border-radius: 0.4rem;
    box-shadow: -4px 10px 10px rgba(0, 0, 0, 0.76);
   
}
.intro{
    padding: 0.5rem;
}
.intro h2{
    margin-bottom: 1rem;
    text-align: center;
    color: yellow;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.date-wrapper{
    display: flex;
    flex: 30% 30%;
    flex-wrap: wrap;
    row-gap: 1rem;
    justify-content: space-evenly;

    
}
.intro span {
    width: 40%;
    background-color: #f2f2f2;
    border-radius: 0.3rem;
    color: #2b6777;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 530;
    padding: 0.15rem;
    text-align: center;
}
.work-list{
    list-style-position: inside;
    list-style-type: lower-greek;
}
.work-list li {
    padding: 0.5rem;
}
.work-list p {
    font-family: monospace;
    text-align: justify;
    word-wrap: break-word;
}

@media (max-width: 610px){
    .big-container{
        grid-template-columns: 90%;
    }
}

@media (max-width: 968px){
          
    .intro span{
        width: 80%;
    }
    .intro h2{
        font-size: large;
    }

}
@media (max-width: 810px){
    header h1{
        font-size: large;
    }
}

@media(min-width: 1300px){
    .big-container{
        grid-template-columns: 30% 30% 30%;
    }
}
@media(min-width: 1678px){
    .big-container{
        grid-template-columns: 20% 20% 20% 20%;
    }
}
